<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            justify-content: center;
        }
        #text{
            font-size:50;
            text-align: center;
            justify-content: center;
            color:#fff;
            margin:50px;
        }
        #btn{
            text-align: center;
            justify-content: center;
            font-size: 30px;
            border-radius: 20px;
        }
        #btn:hover{
            background-color: blue;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 id="text">Welcome to Our page</h1>
            <button id="btn">Click here</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>