<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .container{
           
            text-align: center;

        }
        #input{
            margin-top: 100px;;
        }
        #btn{
            width:100px;
            background-color: black;
            color:#fff;
            font-size:20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(114, 98, 98);
         
        }
        #text{
            font-size:30px;
            color: rgb(0, 0, 0);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1> CALCULATOR</h1>
            <input id="input1" type="text"></input>
            <input id="input2"type="tetx"></input><br><br>
            <button id="btn" onclick="Addnumbers()">Add</button>
            <button id="btn" onclick="subnumbers()">Substract</button>
            <button id="btn" onclick="mulnumbers()">Multiply</button>
            <button id="btn" onclick="divnumbers()">Divide</button>
            <p id="text">Result:</p>
            

       
            
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>