<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorflipper</title>
    <style>
        body{
            text-align:center;

        }
        #red{
            background-color: red;
        }
        #orange{
            background-color: rgb(232, 140, 106);
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        
        button{
            border-radius: 5px;
            margin:5px;
            width:90px;
            height:50px;
            font-size:20px;
        }
        h1{
            padding: 20px;
            font-size:60px;
        }
    </style>
</head>
<body>
    <h1>color flipper</h1>
    <button id="green"onclick="setcolor('green')">Green</button>
    <button id="blue"onclick="setcolor('blue')">Blue</button>
    <button id="orange"onclick="setcolor('orange')">Orange</button>
    <button id="red"onclick="setcolor('red')">Red</button>
    <script src="./main.js"></script>
</body>
</html>